 age=young prescription=myope astigmatism=no tears=reduced none
 age=young prescription=myope astigmatism=no tears=normal soft
 age=young prescription=myope astigmatism=yes tears=reduced none
 age=young prescription=myope astigmatism=yes tears=normal hard
 age=young prescription=hypermetrope astigmatism=no tears=reduced none
 age=young prescription=hypermetrope astigmatism=no tears=normal soft
 age=young prescription=hypermetrope astigmatism=yes tears=reduced none
 age=young prescription=hypermetrope astigmatism=yes tears=normal hard
 age=pre-presbyopic prescription=myope astigmatism=no tears=reduced none
 age=pre-presbyopic prescription=myope astigmatism=no tears=normal soft
 age=pre-presbyopic prescription=myope astigmatism=yes tears=reduced none
 age=pre-presbyopic prescription=myope astigmatism=yes tears=normal hard
 age=pre-presbyopic prescription=hypermetrope astigmatism=no tears=reduced none
 age=pre-presbyopic prescription=hypermetrope astigmatism=no tears=normal soft
 age=pre-presbyopic prescription=hypermetrope astigmatism=yes tears=reduced none
 age=pre-presbyopic prescription=hypermetrope astigmatism=yes tears=normal none
 age=presbyopic prescription=myope astigmatism=no tears=reduced none
 age=presbyopic prescription=myope astigmatism=no tears=normal none
 age=presbyopic prescription=myope astigmatism=yes tears=reduced none
 age=presbyopic prescription=myope astigmatism=yes tears=normal hard
 age=presbyopic prescription=hypermetrope astigmatism=no tears=reduced none
 age=presbyopic prescription=hypermetrope astigmatism=no tears=normal soft
 age=presbyopic prescription=hypermetrope astigmatism=yes tears=reduced none
 age=presbyopic prescription=hypermetrope astigmatism=yes tears=normal none
